# Inventory-Management-System-Backend

./: .gitignore  README.md  ajla.txt  pom.xml
Angular-frontend/: package-lock.json  package.json
Angular-frontend/src/app/: app.component.html  app.module.ts
Angular-frontend/src/app/navbar/: navbar.component.html
Angular-frontend/src/app/pill/: pill.component.css  pill.component.html
Angular-frontend/src/app/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
Angular-frontend/src/app/table/: table.component.html
Angular-frontend/src/app/ui/header/: header.component.html
src/main/java/com/example/pokusaj100/: Pokusaj100Application.java
src/main/java/com/example/pokusaj100/controller/: OrderController.java  OrderDetailsController.java  PersonController.java  ProductController.java  SaleController.java  SaleDetailsController.java  SupplierController.java  UserController.java
src/main/java/com/example/pokusaj100/controller/exception/: UserNotFoundException.java
src/main/java/com/example/pokusaj100/entity/: OrderDetails.java  Order_.java  Person.java  Product.java  Role.java  RoleName.java  Sale.java  SaleDetails.java  Supplier.java  User.java
src/main/java/com/example/pokusaj100/repository/: OrderDetailsRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  RoleRepository.java  SaleDetailsRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/pokusaj100/security/: WebSecurityConfig.java
src/main/java/com/example/pokusaj100/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/pokusaj100/service/: OrderDetailsService.java  OrderService.java  PersonService.java  ProductService.java  SaleDetailsService.java  SaleService.java  SupplierService.java  UserPrinciple.java  UserService.java
src/main/java/com/example/pokusaj100/service/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/example/pokusaj100/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/example/pokusaj100/service/response/: JwtResponse.java  ResponseMessage.java
src/main/java/contoller/: UserContoller.java
src/main/java/entity/: User.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/mapper/: EntityMappe.java
src/main/resources/: application.properties
src/test/java/com/example/pokusaj100/: MapperTest.java  Pokusaj100ApplicationTests.java  RoleRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
