<table class="table table-hover">
  <thead>
  <tr>
    <th scope="col">ID</th>
    <th scope="col">Product Name</th>
    <th scope="col">Supplier</th>
    <th scope="col">Product Type</th>
    <th scope="col">Quantity</th>
    <th scope="col">Status</th>
    <th scope="col">Last updated</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">1</th>
    <td>Item 1</td>
    <td>Supplier 1</td>
    <td>Type 1</td>
    <td>40</td>
    <td>
      <button type="button" class="btn btn-success">Active</button>
    </td>
    <td>05.11.2018.</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>Item 2</td>
    <td>Supplier 2</td>
    <td>Type 2</td>
    <td>30</td>
    <td>
      <button type="button" class="btn btn-success">Active</button>
    </td>
    <td>05.11.2018.</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>Item 3</td>
    <td>Supplier 3</td>
    <td>Type 3</td>
    <td>20</td>
    <td><button type="button" class="btn btn-success">Active</button></td>
    <td>05.11.2018.</td>

  </tr>
  <tr>
    <th scope="row">4</th>
    <td>Item 4</td>
    <td>Supplier 4</td>
    <td>Type 4</td>
    <td>20</td>
    <td><button type="button" class="btn btn-success">Active</button></td>
    <td>05.11.2018.</td>

  </tr>
  <tr>
    <th scope="row">5</th>
    <td>Item 5</td>
    <td>Supplier 5</td>
    <td>Type 5</td>
    <td>20</td>
    <td><button type="button" class="btn btn-success">Active</button></td>
    <td>05.11.2018.</td>

  </tr>
  <tr>
    <th scope="row">6</th>
    <td>Item 6</td>
    <td>Supplier 6</td>
    <td>Type 6</td>
    <td>20</td>
    <td><button type="button" class="btn btn-success">Active</button></td>
    <td>05.11.2018.</td>

  </tr>
  </tbody>
</table>
